spring.datasource.url=jdbc:postgresql://localhost:5432/projetoWeb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=CEAVI2018

spring.jpa.hibernate.ddl-auto=update